package java_code;

import java.util.HashMap;
import java.util.Map;

public class max_freq_element {
	public static void main(String args[])
	{
		HashMap<Integer,Integer> m=new HashMap<>();
		int arr[]= {1,2,2,1,1,3,2,2};
		for(int i=0;i<arr.length;i++)
		{
			if(m.containsKey(arr[i]))
			{
				m.put(arr[i],m.get(arr[i])+1);
				
			}
			else
			{
				m.put(arr[i],1);
				
			}
		}
		int max=0;
		int max_ele=0;
		for(Map.Entry<Integer,Integer> entry:m.entrySet())
		{   
			if(entry.getValue()>max)
			{
				max=entry.getValue();
				max_ele=entry.getKey();
			}
			//System.out.println(entry.getKey()+":"+entry.getValue());
		}
		System.out.println(max_ele+":"+max);
	}

}
