package java_code;

import java.util.HashMap;
import java.util.Map;

public class min_freq_ele {
	public static void main(String args[]) {
	HashMap<Integer,Integer> m=new HashMap<>();
	int arr[]= {1,2,2,1,1,3,2,2};
	for(int i=0;i<arr.length;i++)
	{
		if(m.containsKey(arr[i]))
		{
			m.put(arr[i],m.get(arr[i])+1);
			
		}
		else
		{
			m.put(arr[i],1);
			
		}
	}
	int min=m.get(arr[0]);
	int min_ele=0;
	for(Map.Entry<Integer,Integer> entry:m.entrySet())
	{   
		if(entry.getValue()<min)
		{
			min=entry.getValue();
			min_ele=entry.getKey();
		}
		//System.out.println(entry.getKey()+":"+entry.getValue());
	}
	System.out.println(min_ele+":"+min);
}

}
